camel-quarkus-rhoam-webhook-handler-api/src/main/resources/application.yml (before)
# Configuration file

# Camel
camel:
    context:
        name: camel-quarkus-rhoam-webhook-handler-api

# integrations-broker (Red Hat AMQ 7 Broker) - configuration leveraged by the Camel Quarkus JMS extension
integrations-broker:
    # Connection URL
    url: amqps://amq-ssl-broker-amqp-0-svc-rte-amq7-broker-cluster.apps.cluster-l5mt5.l5mt5.sandbox1873.opentlc.com:443?transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
    # Username for authentication
    username: ${camel.context.name}
    # Password for authentication
    password: P@ssw0rd
    # The maximum number of connections for a single pool. The default is 1.
    pool-max-connections: 1
    # The maximum number of sessions for each connection. The default is 500. A negative value removes any limit.
    max-sessions-per-connection: 500

# Quarkus
quarkus:
    # Display the banner
    banner:
        enabled: true
    # Eventually, the client should trust a self signed certificate presented by the API server
    kubernetes-client:
        trust-certs: true
    # Enable native SSL support
    ssl:
        native: true

    ## Quarkus OpenShift extension configuration for S2I binary workflow builds
    openshift:
        # The build config strategy to use
        build-strategy: docker
        # The default Dockerfile to use for jvm builds
        jvm-dockerfile: src/main/docker/Dockerfile.jvm
        # The default Dockerfile to use for native builds
        native-dockerfile: src/main/docker/Dockerfile.native
        # The number of desired pods
        replicas: 1
        # Expose OpenShift route
        route:
            expose: true
        # CPU and Memory resources requirements when deployed on Kubernetes/OpenShift
        resources:
            requests:
                cpu: 30m
                memory: 256Mi
            limits:
                cpu: 500m
                memory: 256Mi
        # The type of service that will be generated for the application
        service-type: ClusterIP
        # liveness-probe:
        #     http-action-path: /q/health/live
        #     initial-delay: 0
        #     period: 30
        # readiness-probe:
        #     http-action-path: /q/health/ready
        #     initial-delay: 0
        #     period: 30

    # OpenTracing configuration. This is leveraged by Camel Quarkus OpenTracing extension
    jaeger:
        # The service name
        service-name: ${camel.context.name}
        # The sampler type (const, probabilistic, ratelimiting or remote)
        sampler-type: const
        # The sampler parameter
        sampler-param: 1
        # The traces endpoint to the Collector
        endpoint: http://localhost:14268/api/traces
            
    ## DEPRECATED -  Configuration of the Quarkus Qpid JMS extension leveraged by Camel Quarkus AMQP extension
    ## I am using the Camel Quarkus JMS component - See integrations-broker.* properties above
    # qpid-jms:
    #     # Connection URL for the injected factory
    #     url: amqps://amq-ssl-broker-amqp-0-svc-rte-amq7-broker-cluster.apps.cluster-l5mt5.l5mt5.sandbox1873.opentlc.com:443?transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
    #     # Username to set on the factory
    #     username: ${camel.context.name}
    #     # Password to set on the factory
    #     password: P@ssw0rd
    
    ## Quarkus native build 
    native:
        # If all character sets should be added to the native image. This increases image size
        add-all-charsets: true
        # If this build should be done using a container runtime. 
        # If this is set docker will be used by default, unless container-runtime is also set.
        container-build: true
        # A comma separated list of Ant-path style patterns to match resources
        # that should be <strong>included</strong> in the native executable. By default,
        # resources not selected by quarkus itself are ignored. Then, inclusion
        # of additional resources could be triggered with
        # <code>includePatterns</code>. When the inclusion patterns is too
        # large, eviction of previously selected resources could be triggered
        # with <code>excludePatterns</code>.
        resources:
            includes: openapi/*

    ## Camel Quarkus
    camel:
        # Microprofile Camel Health checks
        # Cf. https://camel.apache.org/camel-quarkus/latest/extensions/microprofile-health.html
        health:
            enabled: true

        # Microprofile Camel Metrics
        # Cf. https://camel.apache.org/camel-quarkus/latest/extensions/microprofile-metrics.html
        metrics:
            enable-route-policy: true
            enable-message-history: false
            enable-exchange-event-notifier: true
            enable-route-event-notifier: true
            enable-camel-context-event-notifier: true

        # native mode configuration
        native:
            # A comma separated list of Ant-path style patterns to match class names
            # that should be registered for reflection.
            # Reference: https://camel.apache.org/camel-quarkus/latest/user-guide/native-mode.html#reflection
            reflection:
                include-patterns: java.lang.Exception,org.apache.camel.TypeConversionException
            
    # Register for indexing
    # Reference: https://camel.apache.org/camel-quarkus/latest/user-guide/native-mode.html#reflection
    # index-dependency:
    #     commons-lang3:
    #         group-id: org.apache.commons
    #         artifact-id: commons-lang3

# Only when running in prod profile
"%prod":
    quarkus:
        # Quarkus kubernetes config extension
        kubernetes-config:
            # Enable to look up the configuration from the API server
            enabled: true
            secrets:
                # Secrets (list of strings) to look for in the namespace that the Kubernetes Client has been configured for 
                ~: quarkus-amqpbroker-connection-secret,quarkus-opentracing-endpoint-secret
                # Enable to generate the necessary role and corresponding role binding
                enabled: true

camel-quarkus-rhoam-webhook-handler-api/src/main/resources/application.yml (after)
# Configuration file

# Camel
camel:
    context:
        name: camel-quarkus-rhoam-webhook-handler-api

# integrations-broker (Red Hat AMQ 7 Broker) - configuration leveraged by the Camel Quarkus JMS extension
integrations-broker:
    # Connection URL
    url: amqps://amq-ssl-broker-amqp-0-svc-rte-amq7-broker-cluster.apps.cluster-l5mt5.l5mt5.sandbox1873.opentlc.com:443?transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
    # Username for authentication
    username: ${camel.context.name}
    # Password for authentication
    password: P@ssw0rd
    # The maximum number of connections for a single pool. The default is 1.
    pool-max-connections: 1
    # The maximum number of sessions for each connection. The default is 500. A negative value removes any limit.
    max-sessions-per-connection: 500

# Quarkus
quarkus:
    # Display the banner
    banner:
        enabled: true
    # Eventually, the client should trust a self signed certificate presented by the API server
    kubernetes-client:
        trust-certs: true
    # Enable native SSL support
    ssl:
        native: true

    ## Quarkus OpenShift extension configuration for S2I binary workflow builds
    openshift:
        # Additional custom labels on all resources
        labels:
            # Part of the `Threescale-Extensions` Application Group
            "app.kubernetes.io/part-of": Threescale-Extensions
        # The build config strategy to use
        build-strategy: docker
        # The default Dockerfile to use for jvm builds
        jvm-dockerfile: src/main/docker/Dockerfile.jvm
        # The default Dockerfile to use for native builds
        native-dockerfile: src/main/docker/Dockerfile.native
        # The number of desired pods
        replicas: 1
        # Expose OpenShift route
        route:
            expose: true
        # CPU and Memory resources requirements when deployed on Kubernetes/OpenShift
        resources:
            requests:
                cpu: 30m
                memory: 256Mi
            limits:
                cpu: 500m
                memory: 256Mi
        # The type of service that will be generated for the application
        service-type: ClusterIP
        # liveness-probe:
        #     http-action-path: /q/health/live
        #     initial-delay: 0
        #     period: 30
        # readiness-probe:
        #     http-action-path: /q/health/ready
        #     initial-delay: 0
        #     period: 30

    # OpenTracing configuration. This is leveraged by Camel Quarkus OpenTracing extension
    jaeger:
        # The service name
        service-name: ${camel.context.name}
        # The sampler type (const, probabilistic, ratelimiting or remote)
        sampler-type: const
        # The sampler parameter
        sampler-param: 1
        # The traces endpoint to the Collector
        endpoint: http://localhost:14268/api/traces
            
    ## DEPRECATED -  Configuration of the Quarkus Qpid JMS extension leveraged by Camel Quarkus AMQP extension
    ## I am using the Camel Quarkus JMS component - See integrations-broker.* properties above
    # qpid-jms:
    #     # Connection URL for the injected factory
    #     url: amqps://amq-ssl-broker-amqp-0-svc-rte-amq7-broker-cluster.apps.cluster-l5mt5.l5mt5.sandbox1873.opentlc.com:443?transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
    #     # Username to set on the factory
    #     username: ${camel.context.name}
    #     # Password to set on the factory
    #     password: P@ssw0rd
    
    ## Quarkus native build 
    native:
        # If all character sets should be added to the native image. This increases image size
        add-all-charsets: true
        # If this build should be done using a container runtime. 
        # If this is set docker will be used by default, unless container-runtime is also set.
        container-build: true
        # A comma separated list of Ant-path style patterns to match resources
        # that should be <strong>included</strong> in the native executable. By default,
        # resources not selected by quarkus itself are ignored. Then, inclusion
        # of additional resources could be triggered with
        # <code>includePatterns</code>. When the inclusion patterns is too
        # large, eviction of previously selected resources could be triggered
        # with <code>excludePatterns</code>.
        resources:
            includes: openapi/*

    ## Camel Quarkus
    camel:
        # Microprofile Camel Health checks
        # Cf. https://camel.apache.org/camel-quarkus/latest/extensions/microprofile-health.html
        health:
            enabled: true

        # Microprofile Camel Metrics
        # Cf. https://camel.apache.org/camel-quarkus/latest/extensions/microprofile-metrics.html
        metrics:
            enable-route-policy: true
            enable-message-history: false
            enable-exchange-event-notifier: true
            enable-route-event-notifier: true
            enable-camel-context-event-notifier: true

        # native mode configuration
        native:
            # A comma separated list of Ant-path style patterns to match class names
            # that should be registered for reflection.
            # Reference: https://camel.apache.org/camel-quarkus/latest/user-guide/native-mode.html#reflection
            reflection:
                include-patterns: java.lang.Exception,org.apache.camel.TypeConversionException
            
    # Register for indexing
    # Reference: https://camel.apache.org/camel-quarkus/latest/user-guide/native-mode.html#reflection
    # index-dependency:
    #     commons-lang3:
    #         group-id: org.apache.commons
    #         artifact-id: commons-lang3

# Only when running in prod profile
"%prod":
    quarkus:
        # Quarkus kubernetes config extension
        kubernetes-config:
            # Enable to look up the configuration from the API server
            enabled: true
            secrets:
                # Secrets (list of strings) to look for in the namespace that the Kubernetes Client has been configured for 
                ~: quarkus-amqpbroker-connection-secret,quarkus-opentracing-endpoint-secret
                # Enable to generate the necessary role and corresponding role binding
                enabled: true

camel-quarkus-rhoam-webhook-handler-api/src/main/resources/application.yml (diff)
@@ -32,6 +32,10 @@ quarkus:
 
     ## Quarkus OpenShift extension configuration for S2I binary workflow builds
     openshift:
+        # Additional custom labels on all resources
+        labels:
+            # Part of the `Threescale-Extensions` Application Group
+            "app.kubernetes.io/part-of": Threescale-Extensions
         # The build config strategy to use
         build-strategy: docker
         # The default Dockerfile to use for jvm builds
